SPRING_APPLICATION_NAME=T1
SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5433/test
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=007787898
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_DATABASE=postgresql
SERVER_PORT=8071

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=t1-training
KAFKA_CONSUMER_MAX_POLL_RECORDS=15
KAFKA_TOPIC_UPDATING_TASKS=updating_tasks
KAFKA_LISTENER_POLL_TIMEOUT=1000

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=password
MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true