SPRING_APPLICATION_NAME=T1
SPRING_DATASOURCE_URL=jdbc:postgresql://127.0.0.1:5433/test
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=007787898
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_DATABASE=postgresql
SERVER_PORT=8071